{
  "name": "worship-presenter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon -e * app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "suy",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.15.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "nunjucks": "^3.2.4",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "prisma": "^4.15.0"
  }
}
